<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="bottom"
    android:background="@drawable/white_background_square"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp">
        <EditText
            android:id="@+id/editTextGetInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/whitegray_background_square"
            android:hint="변경사항을 입력하세요"
            android:padding="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom">
        <Button
            android:id="@+id/cancelInput"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="취소"
            android:background="@drawable/gray_background_square_bottom_left"/>
        <Button
            android:id="@+id/changeInput"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="40dp"
            android:text="변경"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15sp"
            android:background="@drawable/green_background_square_bottom_right"/>
    </LinearLayout>
</LinearLayout>