<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:layout_marginTop="118dp"
        android:text="로그인"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="15sp"
        android:textColor="#000000"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="12dp"
        android:text="아이디"/>
    <LinearLayout
        android:layout_width="374dp"
        android:layout_height="46dp"
        android:background="#a4f2c2"
        android:gravity="center"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="#ffffff">
            <EditText
                android:background="@color/white"
                android:id="@+id/login_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="15sp"
        android:textColor="#000000"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="12dp"
        android:text="비밀번호"/>

    <LinearLayout
        android:layout_width="374dp"
        android:layout_height="46dp"
        android:background="#a4f2c2"
        android:gravity="center"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="#ffffff">
            <EditText
                android:background="@color/white"
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout

        android:layout_width="374dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="68dp">
        <Button
            android:background="#a4f2c2"
            android:id="@+id/login_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="로그인"
            android:textStyle="bold"
            android:textSize="15sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textStyle="bold"
        android:textColor="#595959"
        android:layout_marginTop="13dp"
        android:layout_gravity="center"/>


</LinearLayout>