<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:padding="5dp"
    android:background="#a4f2c2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_background_square"
        android:orientation="vertical">
        <TextView
            android:id="@+id/bulletinTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="안녕하세요"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_margin="20dp"/>
        <TextView
            android:id="@+id/bulletinText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fdfdfdfddfdfdfdfdf"
            android:textStyle="normal"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>



</LinearLayout>