<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Post.PostFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
        android:id="@+id/back"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:tint="@color/theme_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:id="@+id/post_top_text"
                android:text="검색하기"
                android:textStyle="bold"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/theme_color"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:gravity="right">


                    <EditText
                        android:id="@+id/search_bar"
                        android:background="@color/white"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="검색어를 입력하세요." />

                    <Button
                        android:id="@+id/searching_btn"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/theme_color"
                        android:layout_marginRight="10dp"
                        android:text="검색"/>

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

        <ListView
            android:id="@+id/post_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"/>
    </LinearLayout>>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:src = "@drawable/ic_baseline_add_24"
        app:tint="@color/white"
        android:clickable="true"
        app:fabSize="auto"
        android:layout_margin="16dp"
        app:iconPadding="3dp"
        android:backgroundTint="@color/theme_color"/>

</FrameLayout>