<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5"
        android:orientation="vertical"
        android:gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="bottom">
            <View
                android:layout_width="22dp"
                android:layout_height="40dp"
                android:background="#ffffff"/>
            <ImageView
                android:id="@+id/profile_other"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#a4f2c2"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:background="#ffffff"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:text="코딩고수"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:textStyle="normal"
                android:text="코딩고수의 한마디"
                android:textColor="@color/black"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:background="#ffffff"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="22dp"
                android:text="고수경력"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="13sp"
                    android:text="고수경력 : "/>

                <TextView
                    android:id="@+id/profile_career1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="고수경력1"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="normal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="13sp"
                    android:text="고수경력 : "/>

                <TextView
                    android:id="@+id/profile_career2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="고수경력2"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="normal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">
                <TextView
                    android:id="@+id/profile_career3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="13sp"
                    android:text="고수경력 : "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="13sp"
                    android:text="고수경력3"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="22dp"
                android:text="고수의 한마디"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">
                <TextView
                    android:id="@+id/profile_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="13sp"
                    android:text="고수경력 ㅇ리ㅑ"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="22dp"
                android:text="스텍"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/profile_group1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="22dp"
                android:text="카이스트"
                android:textStyle="normal"
                android:textColor="@color/black"/>
            <!--
            <TextView
                android:id="@+id/profile_group2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="22dp"
                android:text="카이스트"
                android:textStyle="normal"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/profile_group3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="22dp"
                android:text="카이스트"
                android:textStyle="normal"
                android:textColor="@color/black"/>
            -->

        </LinearLayout>
    </LinearLayout>

</FrameLayout>