<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/preview_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/preview_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/preview_subtitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Content"
            android:textSize="16sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/preview_bounty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color"
        android:text="현상금  10"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:padding="5dp"
        android:textAlignment="center"/>

</LinearLayout>